<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_operation_fragment_edt_title"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:hint="@string/prompt_title" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget_operation_fragment_edt_amount"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:hint="@string/prompt_amount" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/budget_operation_fragment_btn_add"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/budget_operation_fragment_recyclerview"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"/>
</LinearLayout>